# fakeblocks

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/spleefleague/fakeblocks/: FakeBlocks.java
src/main/java/com/spleefleague/fakeblocks/chunk/: BlockData.java  BlockPalette.java  ChunkData.java  ChunkPacketUtil.java  ChunkSection.java  FakeBlockCache.java  FakeChunk.java  MultiBlockChangeHandler.java
src/main/java/com/spleefleague/fakeblocks/events/: FakeBlockBreakEvent.java
src/main/java/com/spleefleague/fakeblocks/packet/: FakeArea.java  FakeBlock.java  FakeBlockHandler.java
src/main/java/com/spleefleague/fakeblocks/packet/adapters/: BlockBreakAdapter.java  BlockPlaceAdapter.java  ChunkDataAdapter.java  UnloadChunkAdapter.java
src/main/java/com/spleefleague/fakeblocks/representations/: FakeArea.java  FakeBlock.java
src/main/java/com/spleefleague/fakeblocks/util/: ByteBufferReader.java  ProtocolLongArrayBitReader.java  ProtocolLongArrayBitWriter.java
src/main/resources/: plugin.yml
